<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body { font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas: px, cm, mm, in, pt, pc
            Medidas Relativas: em, ex, rem, %, vw, vh
            1em = 16px
            1ex = 7.5px
            */
            font-size: 1em; /* 1cm = 37.8px */;
            font-weight: normal; /* normal, bold, bolder, lighter, 100 a 900 */
            font-style: italic; /* normal, italic, lighter, bold, bolder */
            


        }
        h1 { /*font-size: 3em; /* 50px 
            font-weight: bolder;
            font-style: italic;
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Shorthand font
            - font style -> font-weigth -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', Arial, Helvetica, sans-serif;
        }
        
        h2 {
            font: bold 2em 'Work Sans';}
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque assumenda, totam minus aliquam molestias qui dolor enim? Esse iure, consequuntur ratione cum, harum, dicta sed in deleniti a perspiciatis distinctio?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus et corrupti velit, nesciunt soluta mollitia nam accusamus ab architecto, neque doloribus voluptate qui reiciendis consequatur amet maxime necessitatibus dolore numquam?
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates autem optio dicta, nostrum nemo eveniet, odio est fuga maxime quisquam molestiae iure soluta laboriosam ex assumenda. Similique veniam aliquid natus.</p>
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, soluta molestiae necessitatibus perspiciatis laborum harum itaque, ipsam ad minima cupiditate tenetur, fugit eaque exercitationem excepturi eos sint sit quod. Eos.</p>
    
</body>
</html>