<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love larry';
            src: url('fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de Formato:
            truetype - .ttf (mais comum)
            opentype - .otf (melhor para impressão)
            woff - .woff (web open font format) - mais leve
            woff2 - .woff2 (mais leve que o woff) 
            eot - .eot (formato antigo, usado no IE)
            svg - .svg (formato antigo, usado em iOS 4.1 ou anterior)      
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love larry', Times, serif;
            font-size: 3em;
        }
        p {
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio reprehenderit omnis tempore error rem facilis magnam, sint quibusdam nam consectetur obcaecati asperiores vero dolores odio corrupti ipsam expedita quam repellat?</p>
</body>
</html>