<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* Exemplo de box-level */
            background-color: lightgreen;
            height: 300px; /* altura da caixa */
            width: 300px;   /* largura da caixa */
            border: 10px solid darkslategray; /* border-width, border-style, border-color */

            padding: 10px 10px 10px 10px; /* Sentido horário, possivel informar 1 vez so se forem iguais, se informar 2 valores os correspondetes ficam iguais*/

            margin: 20px auto 20px auto; /* Sentido horário, possivel informar 1 vez so se forem iguais, se informar 2 valores os correspondetes ficam iguais*/

            outline: 5px dashed orange; /* outline-width, outline-style, outline-color */
        
        
        }
        a { /* Exemplo de inline-level */
            background-color: lightblue;
            border-width: 5px;
            border-style: solid;
            border-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso tudo funciona</p>
    
</body>
</html>